# nexus-google-analytics-plugin

./: README.md  README.mk  pom.xml
src/main/java/com/boxysystems/jgoogleanalytics/: FocusPoint.java  HTTPGetMethod.java  HostFilter.java  JGoogleAnalyticsTracker.java
src/main/java/org/sonatype/nexus/plugins/ga/: GATrackerCache.java  GoogleAnalyticsPluginConfiguration.java  NexusFPoint.java  NexusFPointSelector.java
src/main/java/org/sonatype/nexus/plugins/ga/impl/: DefaultGATrackerCache.java  DefaultGoogleAnalyticsPluginConfiguration.java  DefaultNexusFPointSelector.java
src/main/java/org/sonatype/nexus/plugins/ga/items/: GAEventInspector.java
src/main/java/org/sonatype/nexus/plugins/ga/strategy/: ItemRepositoryPathSelectionStrategy.java  ItemTargetSelectionStrategy.java  MavenGroupIdSelectionStrategy.java  PointSelectionStrategy.java
src/main/java/org/sonatype/nexus/plugins/ga/ui/: GoogleAnalyticsNexusIndexHtmlCustomizer.java
src/main/resources/: ga-snippet.js
